name=Ptmx
category=Other
authors=[Samara]()
url=https://github.com/Shyrinn999/ptmx
sentence=Add Tiled maps to your sketch.
paragraph=
version=3
prettyVersion=0.3
lastUpdated=0
minRevision=246
maxRevision=0
