name = Ptmx
authors = [Caldas Lopes](http://softlab.pt)
url = https://github.com/linux-man/ptmx
categories = Other
sentence = Add Tiled maps to your sketch.
paragraph =
version = 2
prettyVersion = 0.2
minRevision = 246
maxRevision = 0
